# libusb-tester

./: Context.cs  Extensions.cs  HsmCommand.cs  ISession.cs  LibUsb.cs  Pkcs11Scp11Context.cs  Program.cs  README.md  Scp03CMacSession.cs  Scp03Context.cs  Scp03CryptoSession.cs  Scp03Session.cs  Scp11Context.cs  Scp11Session.cs  Session.cs  UsbContext.cs  UsbSession.cs  libusb-tester.csproj  libusb-tester.sln
libusb/: Context.cs  Extensions.cs  HsmCommand.cs  HttpSession.cs  InterfaceDescriptor.cs  LibUsb.cs  PCSC.cs  SafeNativeLibrary.cs  Scp03CMacSession.cs  Scp03Context.cs  Scp03CryptoSession.cs  Scp03Session.cs  Scp11Context.cs  Scp11Session.cs  Session.cs  UsbContext.cs  UsbDescriptor.cs  UsbDevice.cs  UsbSession.cs  libusb.csproj
libusb-connector/: FakeUsbContext.cs  FakeUsbDescriptor.cs  FakeUsbDevice.cs  FakeUsbHolder.cs  FakeUsbSession.cs  Program.cs  RawInputFormatter.cs  RawOutputFormatter.cs  Startup.cs  UsbHolder.cs  libusb-connector.csproj
libusb-connector/Controllers/: ApiController.cs  ConnectorController.cs  StatusController.cs
libusb-connector/Properties/: launchSettings.json
libusb-tester/: NSRecord.cs  Pkcs11RsaDecryptor.cs  Pkcs11Scp11Context.cs  Program.cs  libusb-tester.csproj
