<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>usblib_tester</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Pkcs11Interop" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="libusb-connector\obj\Debug\netcoreapp3.1\libusb-connector.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="libusb-connector\obj\Debug\netcoreapp3.1\libusb-connector.csprojAssemblyReference.cache" />
    <None Remove="libusb-connector\obj\Debug\netcoreapp3.1\libusb-connector.csproj.CoreCompileInputs.cache" />
    <None Remove="libusb-connector\obj\Debug\netcoreapp3.1\libusb-connector.AssemblyInfoInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libusb\libusb.csproj" />
  </ItemGroup>
</Project>
